description "Service for undervolting intel cpu"
author "tsung shiu"

start on started ui
stop on stopping ui

# folder: /etc/init/

script
    
    exec bash /etc/init.d/startup.sh
    #exec echo starting >> /home/chronos/user/Downloads/testjob.log
    #exec /usr/bin/intel-undervolt apply
    #exec echo success! >> /home/chronos/user/Downloads/testjob.log

end script

